<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Momo Milk Tea - Brussels</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="momo milk tea bubble tea fruit tea yohgurt brussels bar tapioca manioc popping bubbles jelly thé lait thé fruits yoghourt perles">
	<meta name="description" content="Momo Milk Tea Brussels serves Bubble Tea, Milk Tea, Fruit Tea, Yoghurt to take away. Thé au lait, thé fruité, à emporter.">

	<!-- build:vendorstyles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- endbuild -->
    <!-- build:nivostyles -->
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <!-- endbuild -->
	<!-- build:appstyles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<li class="dropdown language">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<img id="imgNavSel" src="images/gb.png" /> <span id="lanNavSel">ENG</span> <span class="caret"></span>
				</a>
				<ul class="dropdown-menu switch-locale" role="menu">
					<li><a href="#" data-locale="en" id="navEng" class="language"><img id="imgNavEng" src="images/gb.png" /> <span id="lanNavEng">English</span></a></li>
					<li><a href="#" data-locale="fr" id="navFra" class="language"><img id="imgNavFra" src="images/fr.png" /> <span id="lanNavFra">Français</span></a></li>
				</ul>
			</li>
			<a href="#" class="navbar-brand">MOMO MILK TEA - BRUSSELS</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll" data-i18n="nav-home"></a></li>
				<li><a href="#gallery" class="smoothScroll" data-i18n="nav-gallery"></a></li>
				<li><a href="#menu" class="smoothScroll" data-i18n="nav-menu"></a></li>
				<li><a href="#team" class="smoothScroll" data-i18n="nav-who"></a></li>
				<li><a href="#mapzone" class="smoothScroll" data-i18n="nav-map"></a></li>
				<li><a href="#contact" class="smoothScroll" data-i18n="nav-contact"></a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>MOMO MILK TEA BAR</h1>
				<h2 data-i18n="home-desc"></h2>
				<a href="#gallery" class="smoothScroll btn btn-default" data-i18n="home-learn-more"></a>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading" data-i18n="nav-gallery"></h1>
				<hr>
			</div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0s">
                <a href="images/shop-exterior.jpg" data-lightbox-gallery="momo-gallery"><img src="images/shop-exterior.jpg" alt="gallery img"></a>
            </div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
				<a href="images/product-fruittea-exotic.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-fruittea-exotic.jpg" alt="gallery img"></a>
				<div>
					<h3>Fruit Tea - Exotic</h3>
				</div>
            </div>
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4">
				<a href="images/product-milktea-kokosnoot.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-milktea-kokosnoot.jpg" alt="gallery img"></a>
				<div>
					<h3>Milk Tea - Kokosnoot</h3>
				</div>
			</div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                <a href="images/product-mix.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-mix.jpg" alt="gallery img"></a>
            </div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
				<a href="images/product-yoghurt-exotic.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-yoghurt-exotic.jpg" alt="gallery img"></a>
				<div>
					<h3>Yoghurt - Exotic</h3>
				</div>
			</div>
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                <a href="images/product-yoghurt-strawberry.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-yoghurt-strawberry.jpg" alt="gallery img"></a>
                <div>
                    <h3>Yoghurt - Strawberry</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                <a href="images/product-size.jpg" data-lightbox-gallery="momo-gallery"><img src="images/product-size.jpg" alt="gallery img"></a>
                <div>
                    <h3>Large, medium and small</h3>
                </div>
            </div>
		</div>
	</div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
			<h1 class="heading" data-i18n="nav-menu"></h1>
			<hr>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h4><span data-i18n="menu-size-small"></span> ................ <span class="price">3.80 €</span></h4>
			</div>
			<div class="col-md-4 col-sm-4">
				<h4><span data-i18n="menu-size-medium"></span> ................ <span class="price">4.50 €</span></h4>
			</div>
			<div class="col-md-4 col-sm-4">
				<h4><span data-i18n="menu-size-large"></span> ................ <span class="price">4.90 €</span></h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div>
					<h3 data-i18n="menu-type-milktea"></h3>
				</div>
				<div>
					<h4 data-i18n="menu-milktea-bountea"></h4>
					<h5><span data-i18n="menu-ingredient-milk"></span>, <span data-i18n="menu-ingredient-coconut"></span>, <span data-i18n="menu-ingredient-chocolate"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-milktea-ouftea"></h4>
					<h5><span data-i18n="menu-ingredient-milk"></span>, <span data-i18n="menu-ingredient-banana"></span>, <span data-i18n="menu-ingredient-chocolate"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-milktea-kokosnoot"></h4>
					<h5><span data-i18n="menu-ingredient-milk"></span>, <span data-i18n="menu-ingredient-taro"></span>, <span data-i18n="menu-ingredient-coconut"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-milktea-simpleflavor"></h4>
					<h5><span data-i18n="menu-ingredient-nature"></span> / <span data-i18n="menu-ingredient-taro"></span> /
						<span data-i18n="menu-ingredient-coconut"></span> / <span data-i18n="menu-ingredient-vanilla"></span> /
						<span data-i18n="menu-ingredient-banana"></span> / <br/>
						<span data-i18n="menu-ingredient-chocolate"></span> / <span data-i18n="menu-ingredient-mango"></span> /
						<span data-i18n="menu-ingredient-strawberry"></span> / <span data-i18n="menu-ingredient-watermelon"></span></h5>
				</div>
				<div>
					<h4>* <span data-i18n="menu-type-hot"></span> / <span data-i18n="menu-type-cold"></span></h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div>
					<h3><span data-i18n="menu-type-fruittea"></span> / <span data-i18n="menu-type-yoghurt"></span></h3>
				</div>
				<div>
					<h4 data-i18n="menu-fruittea-exotic"></h4>
					<h5><span data-i18n="menu-ingredient-mango"></span>, <span data-i18n="menu-ingredient-passionfruit"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-fruittea-redlady"></h4>
					<h5><span data-i18n="menu-ingredient-mango"></span>, <span data-i18n="menu-ingredient-blueberry"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-fruittea-imperialdragon"></h4>
					<h5><span data-i18n="menu-ingredient-lychee"></span>, <span data-i18n="menu-ingredient-pineapple"></span></h5>
				</div>
				<div>
					<h4 data-i18n="menu-fruittea-simpleflavor"></h4>
					<h5><span data-i18n="menu-ingredient-mango"></span> / <span data-i18n="menu-ingredient-lychee"></span> /
						<span data-i18n="menu-ingredient-strawberry"></span> / <span data-i18n="menu-ingredient-peach"></span> /
						<span data-i18n="menu-ingredient-honeydew"></span> / <span data-i18n="menu-ingredient-kiwi"></span> /
						<span data-i18n="menu-ingredient-passionfruit"></span> /<br/>
						<span data-i18n="menu-ingredient-greenapple"></span> / <span data-i18n="menu-ingredient-blueberry"></span> /
						<span data-i18n="menu-ingredient-watermelon"></span> / <span data-i18n="menu-ingredient-pineapple"></span> /
						<span data-i18n="menu-ingredient-grape"></span> / <span data-i18n="menu-ingredient-lime"></span>
					</h5>
				</div>
				<div>
					<h4>* <span data-i18n="menu-type-hot"></span> / <span data-i18n="menu-type-cold"></span> (<span data-i18n="menu-type-suggested"></span>)</h4>
				</div>
			</div>
		</div>
		<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
			<h1 class="heading" data-i18n="menu-garnish"></h1>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h4 data-i18n="menu-garnish-tapioca"></h4>
				<h5 data-i18n="menu-garnish-caramelizedmanioc"></h5>
			</div>
			<div class="col-md-4 col-sm-4">
				<h4 data-i18n="menu-garnish-popping"></h4>
				<h5><span data-i18n="menu-garnish-concentratedjuice"></span> <br>
					<span data-i18n="menu-ingredient-lychee"></span> / <span data-i18n="menu-ingredient-mango"></span> /
					<span data-i18n="menu-ingredient-passionfruit"></span> / <span data-i18n="menu-ingredient-strawberry"></span> / <br>
					<span data-i18n="menu-ingredient-blueberry"></span> / <span data-i18n="menu-ingredient-honeydew"></span> /
					<span data-i18n="menu-ingredient-kiwi"></span> / <span data-i18n="menu-ingredient-peach"></span> / <span data-i18n="menu-ingredient-raspberry"></span>
				</h5>
			</div>
			<div class="col-md-4 col-sm-4">
				<h4 data-i18n="menu-garnish-jelly"></h4>
				<h5>
					<span data-i18n="menu-ingredient-pineapple"></span> / <span data-i18n="menu-ingredient-lychee"></span> /
					<span data-i18n="menu-ingredient-apple"></span> / <span data-i18n="menu-ingredient-rainbow"></span> / <br/>
					<span data-i18n="menu-ingredient-aloevera"></span> / <span data-i18n="menu-ingredient-strawberry"></span>
				</h5>
			</div>
		</div>
	</div>
</section>		


<!-- team section -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading" data-i18n="who-title"></h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/team1.jpg" class="img-responsive center-block" alt="team img">
			</div>
			<div class="col-md-8 col-sm-8 wow fadeInUp" data-wow-delay="0.3s">
				<h3>Li Yun</h3>
				<h4>Chef</h4>
				<p data-i18n="who-desc"></p>
				<p data-i18n="who-desc-2"></p>
			</div>
		</div>
	</div>
</section>


<!-- map section -->
<section id="mapzone" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading" data-i18n="map-title"></h1>
				<hr>
			</div>
			<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
				<div id="map"></div>
				<script>
                    function initMap() {
                        var uluru = {lat: 50.849518, lng: 4.3485922};
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 17,
                            center: uluru
                        });
                        var marker = new google.maps.Marker({
                            position: uluru,
                            map: map
                        });
                    }
				</script>
				<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfbm6LdMoAK7LysLxQzkQFqRmlYfyRkJc&callback=initMap"></script>
			</div>
		</div>
	</div>
</section>


<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading" data-i18n="contact-title"></h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> <span data-i18n="contact-phone"></span></p>
					<h4>0484 43 21 03</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> <span data-i18n="contact-location"></span></p>
					<h4>Rue Sainte Catherine, 4<br/>
						1000 Brussels
					</h4>
				</div>
			</div>
			<div class="col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading" data-i18n="contact-openhours"></h2>
					<p>
						<span class="dayname" data-i18n="contact-days-monday-to-saturday"></span>
						<span>11:00 AM - 7:00 PM</span>
					</p>
					<p>
						<span class="dayname" data-i18n="contact-days-sunday"></span>
						<span data-i18n="contact-days-closed"></span>
					</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading" data-i18n="contact-followus"></h2>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/Momo-Milk-Tea-Brussels-206998323151240" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- footer -->
<footer id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>MOMO MILK TEA</h3>
				<p>Copyright © Momo Milk Tea - Brussels</p>
			</div>
		</div>
	</div>
</footer>

<!-- JAVASCRIPT JS FILES -->
<!-- build:vendorscripts -->
<script src="js/jquery.js"></script>

<script src="js/lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.language.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.parser.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.emitter.js"></script>
<script src="js/lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<!-- endbuild -->
<!-- build:appscripts -->
<script src="js/custom.js"></script>
<!-- endbuild -->
</body>
</html>